NODE_ENV = local
PORT = 4000
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = cdc_susan
JWT_PRIVATE_KEY = htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 